{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "*.tcc": "cpp",
        "algorithm": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "random": "cpp",
        "functional": "cpp",
        "regex": "cpp",
        "string_view": "cpp"
    }
}